{
  "expo": {
    "name": "Vibe",
    "slug": "vibe-chat",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/40ffd5c3-8c22-4dd4-a03d-e1dfcc50074d"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vibe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF4E88"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.vibechat.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Vibe uses your location to show you people nearby. You can turn this off at any time in Settings.",
        "NSMicrophoneUsageDescription": "Vibe uses your microphone so you can talk in voice rooms and send voice notes.",
        "NSPhotoLibraryUsageDescription": "Vibe needs access to your photos so you can set a profile picture and share photos and videos.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Vibe uses your camera so you can take a photo or record a short video to share."
      }
    },
    "android": {
      "package": "app.vibechat.mobile",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF4E88",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-secure-store",
      "expo-audio",
      "expo-image",
      [
        "expo-notifications",
        {
          "color": "#FF4E88",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Vibe uses your location to show you people nearby."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vibe needs access to your photos so you can set a profile picture and share photos and videos.",
          "cameraPermission": "Vibe uses your camera so you can take a photo or record a short video to share."
        }
      ],
      "expo-video",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1028685120327829~9779863612",
          "iosAppId": "ca-app-pub-1028685120327829~9779863612"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40ffd5c3-8c22-4dd4-a03d-e1dfcc50074d"
      }
    },
    "owner": "abhinash99"
  }
}
